<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>SEPHORA丝芙兰官网－国际化妆品购物网站！</title>
		<link type="image/x-icon" href="img/favicon.ico" rel="shortcut icon">
		<link rel="stylesheet" href="css/homepage.css">
		<link rel="stylesheet" href="css/common.css">
	</head>
	<body>
		<!-- heade部分 -->
		<div class="header_box">
			<div class="header_content">
				<div class='cont_left'>
					<span class="welcome">欢迎来到丝芙兰</span>
					<a href="login.html">请登录</a>|
					<a href="regis.html">免费注册</a>
					<a href="#">手机验证码登录</a>
				</div>
				<div class='cont_center'>
					<marquee class="cont_marquee" style="line-height:34px;" direction="up" scrollamount="3" scrolldelay=10 onmouseover=this.stop()
					 onmouseout=this.start()>
						<a href="#">丝芙兰正品</a><br>
						<a href="#">常见问题</a>
					</marquee>
				</div>
				<div class='cont_right'>
					<span class="my_sephora">
						<span class="imgs"></span>
						<a class="my_sephora_a" href="login.html">我的丝芙兰</a>
						<!-- 倒三角 -->
						<span class='direct_top'></span>
						<!-- 划过时显示我的订单 -->
						<span class="my_order">
							<a href="#">我的订单</a>
							<span class='big_direct_bot'></span>
						</span>
					</span>
					<span>
						<img src="img/vip-club.png" width="12px" alt="">
						<a href="#">会员俱乐部</a>
					</span>
					<span>
						<img src="img/mobile-sephora.png" width="7px" alt="">
						<a href="#">手机丝芙兰</a>
					</span>
					<span>
						<a href="#">美力事业</a>
					</span>
					<span>
						<a href="#">帮助中心</a>
					</span>
				</div>
			</div>
		</div>
		<!-- search部分	 -->
		<div class='search'>
			<div class='search_box'>
				<!-- logo部分 -->
				<div class='search_logo'>
					<a href="homepage.html"><img src="img/sep_top_Logo.png" alt=""></a>
				</div>
				<!-- 搜索框 -->
				<div class="search_nav">
					<div class="searc_inputBox">
						<!-- input框内的value值的改变 -->
						<input class="input_nav_info" type="text" placeholder="春季补水小心机">
						<span class="search_btn">搜索</span>
						<!-- 点击搜索框的时候出现的历史记录-->
						<div class="search_main_info">
							<div class="history_info">
								<h3 class="history_info_tit">
									<span>历史浏览</span>
									<a href="#"><span>下一批</span></a>
								</h3>
								<ul class="history_info_content">
									<!-- 动态创建历史浏览中的信息-->
									<li></li>
									<li></li>
									<li></li>
									<li></li>
								</ul>
							</div>
							<div class='hot_info'>
								<h3 class="hot_info_tit">热门搜索</h3>
								<ul class='hot_info_content'>
									<li>
										<a href="#">换季护肤</a>
									</li>
									<li>
										<a href="#">热门防晒盘点</a>
									</li>
									<li>
										<a href="#">邂逅春日香氛</a>
									</li>
									<li>
										<a href="#">唇色星光</a>
									</li>
									<li>
										<a href="#">春日奇思妙香</a>
									</li>
									<li>
										<a href="#">经典口碑精华</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="search_infoIntem">
						<a href="#">换季护肤</a>
						<a href="#">热门防晒盘点</a>
						<a href="#">经典口碑精华</a>
						<a href="#">唇色星光</a>
						<a href="#">春日奇思妙香</a>
					</div>
				</div>
				<!-- 购物车部分 -->
				<div class="my_shoppcar">
					<a href="#">
						<img src="img/shopping_bag.png" width="18px" height="26px">
						购物袋<span class="shop_num">&nbsp;0&nbsp;</span>件
					</a>
					<!-- 购物袋提示信息 -->
					<div class="minicar_tit_box">
						<div class="tit_info">
							<span class="package"></span>
							<div class="tit_info_right">
								<p>购物车内暂时没有商品，登录后将显示您之前加入的商品</p>
								<a href="login.html">登录</a>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- nav部分 -->
		<div class='navigation'>
			<div class="navigate_box">
				<div class="allshop_intem">
					<span>全部商品类目</span>
					<div class='per_intem_infos'>
					</div>
					<!-- 全部商品类的菜单 -->
					<em class='img_left'></em>
					<!-- 菜单项 -->
					<div class="menu_box">
						<!-- jQuery引入aside页面 -->
					</div>
				</div>
				<div class="nav_info">
					<ul>
						<li>
							<a href="#">畅销榜单</a>
						</li>
						<li>
							<a href="#">独家发售</a>
						</li>
						<li>
							<a href="#">礼物套装</a>
						</li>
						<li class="all_grands_label">
							<a href="#">全部品牌</a>
						</li>
						<!-- 全部品牌的框-->
						<div class="all_grands">
							<div class="all_grands_nav_left">
								<input class="all_grands_inputBox" type="text" value="搜索">
								<div class="all_words">
									<a href="#point_A">A</a>
									<a href="#point_B">B</a>
									<a class="point_t" href="#point_C">C</a>
									<a href="#point_D">D</a>
									<a href="#point_E">E</a>
									<a href="#point_F">F</a>
									<a href="#point_C">G</a>
									<a href="#point_C">H</a>
									<a href="#point_C">I</a>
									<a href="#point_C">J</a>
									<a href="#point_C">K</a>
									<a href="#point_C">L</a>
									<a href="#point_C">M</a>
									<a href="#point_C">N</a>
									<a href="#point_C">O</a>
									<a href="#point_C">P</a>
									<a class="has">Q</a>
									<a href="#point_C">R</a>
									<a href="#point_C">S</a>
									<a href="#point_C">T</a>
									<a href="#point_C">U</a>
									<a href="#point_C">V</a>
									<a href="#point_C">W</a>
									<a class="has">X</a>
									<a href="#point_C">Y</a>
									<a class="has">Z</a>
									<a href="#point_C">0-9</a>
								</div>
							</div>
							<div class="all_grands_nav_right">
								<div id="point_A" class="letter">
									<div class="per_grand_info_tit">A</div>
									<ul class="per_grand_info_content">
										<li><a href="#">ACQUADIPARMA 帕尔玛之水</a></li>
										<li><a href="#">ALGENIST 奥杰尼</a></li>
										<li><a href="#">AMAZINGCOSMETICS® 奥玛珍</a></li>
										<li><a href="#">ANNASUI 安娜苏</a></li>
										<li><a href="#">AtelierCologne 欧珑</a></li>
									</ul>
								</div>
								<div id="point_B" class="letter">
									<div class="per_grand_info_tit">B</div>
									<ul class="per_grand_info_content">
										<li><a href="#">BALENCIAGA 巴黎世家</a></li>
										<li><a href="#">beautyblender 美妆蛋</a></li>
										<li><a href="#">Belloite 贝洛之舞</a></li>
										<li><a href="#">BENEFIT 贝玲妃</a></li>
										<li><a href="#">AtelierCologne 欧珑</a></li>
									</ul>
								</div>
								<div id="point_C" class="letter">
									<div class="per_grand_info_tit">C</div>
									<ul class="per_grand_info_content">
										<li><a href="#">ACQUADIPARMA 帕尔玛之水</a></li>
										<li><a href="#">ALGENIST 奥杰尼</a></li>
										<li><a href="#">AMAZINGCOSMETICS® 奥玛珍</a></li>
										<li><a href="#">ANNASUI 安娜苏</a></li>
										<li><a href="#">AtelierCologne 欧珑</a></li>
									</ul>
								</div>
								<div id="point_D" class="letter">
									<div class="per_grand_info_tit">D</div>
									<ul class="per_grand_info_content">
									</ul>
								</div>
								<div id="point_E" class="letter">
									<div class="per_grand_info_tit">E</div>
									<ul class="per_grand_info_content">
									</ul>
								</div>
								<div id="point_F" class="letter">
									<div class="per_grand_info_tit">F</div>
									<ul class="per_grand_info_content">
									</ul>
								</div>
								....
							</div>
						</div>
						<li>
							<a href="#">预约中心</a>
						</li>
					</ul>
				</div>
				<div class="nav_promote">
					<a href="#"><img src="img/navigation_shopping.png"  width="150px" ></a>
				</div>
			</div>
		</div>
		<!-- banner部分 -->
		<div class="banner_box">
			<div class="ba">
				<div class="banner">
				</div>
			</div>
		</div>
		<!-- weekSpacial部分-->
		<div class="weekSpacial_info_box">
			<div class="weekSpacial_info">
				<div class="perWeek_spacial">
					<a href="#">
						<img src="img/w1.jpg" alt="">
					</a>
				</div>
				<div class="weekSpacial_info_right">
					<a href="#" class="wif_1">
						<img src="img/w2.jpg" alt="">
					</a>
					<a href="#">
						<img src="img/w3.jpg" alt="">
					</a>
				</div>
			</div>
		</div>
		<!--grand部分 -->
		<div class="grand_box">
			<div class="grand">
				<div class="grand_tit">
					<span class="grand_tit_left">
					</span>
					<ul class="grand_tit_right">
						<li><a href="#">热门品牌</a></li>
						<li><a href="#">独家品牌</a></li>
						<li><a href="#">全部品牌</a></li>
					</ul>
				</div>
				<div class="grand_info">
					<!-- 轮播图 -->
					<div class="grand_info_left">
					</div>
					<!-- 右边品牌和遮罩层部分 -->
					<ul class="grand_info_right">
						<li class="per_grand_info"></li>
						<li class="per_grand_info"></li>
						<li class="per_grand_info"></li>
						<li class="per_grand_info"></li>
						<li class="per_grand_info"></li>
						<li class="per_grand_info"></li>
						<li class="per_grand_info"></li>
						<li class="per_grand_info"></li>
						<li class="per_grand_info"></li>
						<li class="per_grand_info"></li>
						<li class="per_grand_info"></li>
						<li class="per_grand_info"></li>
						<li class="per_grand_info"></li>
						<li class="per_grand_info"></li>
						<li class="per_grand_info"></li>
						<li class="per_grand_info"></li>
					</ul>
				</div>
			</div>
		</div>
		<!--精品推荐  -->
		<div class="picks_box">
			<div class="pick">
				<div class="pick_tit">
					<span class="pick_tit_left">
					</span>
				</div>
				<div class="pick_info">
					<div class="pick_info_left">
						<!-- 图片上的文字效果 -->
						<ul class="info-list-product">
							<li class="product_c1">
								<a href="#">
									<h3>DIOR</h3>
									<p>克丽丝汀迪奥魅惑星耀唇膏</p>
									<div>￥320.00</div>
									<img class="product_c" src="img/pick_k1.jpg" >
								</a>
							</li>
							<li class="product_c2 ">
								<a href="">
									<h3>DIOR</h3>
									<p>克丽丝汀迪奥魅惑星耀唇膏</p>
									<div>￥320.00</div>
									<img class="product_c" src="img/pick_k1.jpg" >
								</a>
							</li>
						</ul>
					</div>
					<ul class="pick_info_right">

					</ul>
				</div>
			</div>
		</div>
		<!-- category部分 -->
		<!-- 护肤品类 -->
		<div class="category_box" id="category_box_skin">
			<div class='category'>
				<div class="category_tit">
					<span class="category_tit_left">
					</span>
					<ul class="category_tit_right">
						<li>
							<a href="#">惠选套装</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">面部精华</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">美容仪</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">面膜</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">清洁</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">卸妆</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">唇部</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">全部</a>
						</li>
					</ul>
				</div>
				<div class="category_content">
					<div class="category_content_left">
						<img src="img/hp_skinfloor_20190425.jpg" alt="">
					</div>
					<!-- js中划过图片的时候位移发生变化 -->
					<ul class="category_content_right">
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<a href="#"><img class="" src="img/1_n_07205_180x180.jpg" alt=""></a>
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<a href="#"><img class="" src="img/1_n_07205_180x180.jpg" alt=""></a>
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<a href="#"><img class="" src="img/1_n_07205_180x180.jpg" alt=""></a>
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<a href="#"><img class="" src="img/1_n_07205_180x180.jpg" alt=""></a>
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<a href="#"><img class="" src="img/1_n_07205_180x180.jpg" alt=""></a>
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<a href="#"><img class="" src="img/1_n_07205_180x180.jpg" alt=""></a>
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<a href="#"><img class="" src="img/1_n_07205_180x180.jpg" alt=""></a>
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<a href="#"><img class="" src="img/1_n_07205_180x180.jpg" alt=""></a>
							</div>
						</li>
					</ul>
				</div>
				<ul class="category_grands_info">
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
					</li>
				</ul>
			</div>
		</div>
		<!-- 彩妆品类 -->
		<div class="category_box" id="cosmetics">
			<div class='category'>
				<div class="category_tit">
					<span class="category_tit_left cosmetics">
					</span>
					<ul class="category_tit_right">
						<li>
							<a href="#">惠选套装</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">面部精华</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">美容仪</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">面膜</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">清洁</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">卸妆</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">唇部</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">全部</a>
						</li>
					</ul>
				</div>
				<div class="category_content">
					<div class="category_content_left">
						<a href=""></a><img src="img/hp_skinfloor_20190425.jpg" alt="">
					</div>
					<!-- js中划过图片的时候位移发生变化 -->
					<ul class="category_content_right">
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
					</ul>
				</div>
				<ul class="category_grands_info">
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
					</li>
				</ul>
			</div>
		</div>
		<!-- 香氛品类 -->
		<div class="category_box">
			<div class='category'>
				<div class="category_tit">
					<span class="category_tit_left fragrance">
					</span>
					<ul class="category_tit_right">
						<li>
							<a href="#">惠选套装</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">面部精华</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">美容仪</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">面膜</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">清洁</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">卸妆</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">唇部</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">全部</a>
						</li>
					</ul>
				</div>
				<div class="category_content">
					<div class="category_content_left">
						<img src="img/hp_skinfloor_20190425.jpg" alt="">
					</div>
					<!-- js中划过图片的时候位移发生变化 -->
					<ul class="category_content_right">
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
					</ul>
				</div>
				<ul class="category_grands_info">
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
					</li>
				</ul>
			</div>
		</div>
		<!-- 工具品类 -->
		<div class="category_box">
			<div class='category'>
				<div class="category_tit">
					<span class="category_tit_left instrument">
					</span>
					<ul class="category_tit_right">
						<li>
							<a href="#">惠选套装</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">面部精华</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">美容仪</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">面膜</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">清洁</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">卸妆</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">唇部</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">全部</a>
						</li>
					</ul>
				</div>
				<div class="category_content">
					<div class="category_content_left">
						<img src="img/hp_skinfloor_20190425.jpg" alt="">
					</div>
					<!-- js中划过图片的时候位移发生变化 -->
					<!-- js中划过图片的时候位移发生变化 -->
					<ul class="category_content_right">
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
					</ul>
				</div>
				<ul class="category_grands_info">
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
					</li>
				</ul>
			</div>
		</div>
		<!-- 男士护肤品类 -->
		<div class="category_box">
			<div class='category'>
				<div class="category_tit">
					<span class="category_tit_left for_man">
					</span>
					<ul class="category_tit_right">
						<li>
							<a href="#">惠选套装</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">面部精华</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">美容仪</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">面膜</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">清洁</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">卸妆</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">唇部</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">全部</a>
						</li>
					</ul>
				</div>
				<div class="category_content">
					<div class="category_content_left">
						<img src="img/hp_skinfloor_20190425.jpg" alt="">
					</div>
					<!-- js中划过图片的时候位移发生变化 -->
					<ul class="category_content_right">
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
					</ul>
				</div>
				<ul class="category_grands_info">
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
					</li>
				</ul>
			</div>
		</div>
		<!-- 洗浴护体品类 -->
		<div class="category_box">
			<div class='category'>
				<div class="category_tit">
					<span class="category_tit_left bash">
					</span>
					<ul class="category_tit_right">
						<li>
							<a href="#">惠选套装</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">面部精华</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">美容仪</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">面膜</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">清洁</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">卸妆</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">唇部</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">全部</a>
						</li>
					</ul>
				</div>
				<div class="category_content">
					<div class="category_content_left">
						<img src="img/hp_skinfloor_20190425.jpg" alt="">
					</div>
					<!-- js中划过图片的时候位移发生变化 -->
					<ul class="category_content_right">
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
					</ul>
				</div>
				<ul class="category_grands_info">
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
					</li>
				</ul>
			</div>
		</div>
		<!-- 美发护发品类 -->
		<div class="category_box">
			<div class='category'>
				<div class="category_tit">
					<span class="category_tit_left beaty_hair">
					</span>
					<ul class="category_tit_right">
						<li>
							<a href="#">惠选套装</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">面部精华</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">美容仪</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">面膜</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">清洁</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">卸妆</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">唇部</a>
							<span class="line">|</span>
						</li>
						<li>
							<a href="#">全部</a>
						</li>
					</ul>
				</div>
				<div class="category_content">
					<div class="category_content_left">
						<img src="img/hp_skinfloor_20190425.jpg" alt="">
					</div>
					<!-- js中划过图片的时候位移发生变化 -->
					<ul class="category_content_right">
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
						<li>
							<h3>LANCOME</h3>
							<a href="#">兰蔻新清滢柔肤水（粉水）...</a>
							<span>￥420</span>
							<div class="category_content_right_img">
								<img class="" src="img/1_n_07205_180x180.jpg" alt="">
							</div>
						</li>
					</ul>
				</div>
				<ul class="category_grands_info">
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
					<li>
						<a href="#"><img src="img/lancome_144X60.png" alt=""></a>
						<span></span>
					</li>
				</ul>
			</div>
		</div>
		<!-- 猜你喜欢 -->
		<div class="category_box for_like">
			<div class='category'>
				<div class="category_tit">
					<span class="category_tit_left for_like">
					</span>
				</div>
				<div class="for_like_content">
					<div class="for_like_content_info">
					</div>
					<div class="for_like_content_info"></div>
					<div class="for_like_content_info"></div>
					<div class="for_like_content_info"></div>
					<div class="for_like_content_info"></div>
					<div class="for_like_content_info"></div>
					<div class="for_like_content_info"></div>
					<div class="for_like_content_info"></div>
					<div class="for_like_content_info"></div>
					<div class="for_like_content_info"></div>
					<div class="for_like_content_info"></div>
					<div class="for_like_content_info"></div>
					<div class="for_like_content_info"></div>
					<div class="for_like_content_info"></div>
					<div class="for_like_content_info"></div>
					<div class="for_like_content_info"></div>
					<div class="for_like_content_info"></div>
					<div class="for_like_content_info"></div>
					<div class="for_like_content_info"></div>
					<div class="for_like_content_info"></div>
				</div>
			</div>
		</div>
		<!-- footer部分 -->
		<div class="footer_box">
			<div class="footer">
				<!-- foot中ico图部分 -->
				<div class="footer_ico_part">
					<div class="ico_img_box">
						<div class="ico_img "></div>
						<h4 class="ico_dire">顺丰EMS速达</h4>
					</div>
					<span class="ico_line"></span>
					<div class="ico_img_box">
						<div class="ico_img gifts"></div>
						<h4 class="ico_dire">丰富礼赠</h4>
					</div>
					<span class="ico_line"></span>
					<div class="ico_img_box">
						<div class="ico_img offical_quality"></div>
						<h4 class="ico_dire">100%官方正品</h4>
					</div>
					<span class="ico_line"></span>
					<div class="ico_img_box">
						<div class="ico_img unlimit_m"></div>
						<h4 class="ico_dire">无障碍退款</h4>
					</div>
					<span class="ico_line"></span>
					<div class="ico_img_box">
						<div class="ico_img safy_pay"></div>
						<h4 class="ico_dire">安全支付</h4>
					</div>
					<span class="ico_line"></span>
				</div>
				<!-- footer地图部分 -->
				<ul class="footer-map-content">
					<li>
						<h4>购物流程</h4>
						<a href="#"><span>大宗采购/团购</span></a>
						<a href="#"><span>丝芙兰预付卡章程</span></a>
					</li>
					<li>
						<h4>购物流程</h4>
						<a href="#"><span>大宗采购/团购</span></a>
						<a href="#"><span>丝芙兰预付卡章程</span></a>
					</li>
					<li>
						<h4>购物流程</h4>
						<a href="#"><span>大宗采购/团购</span></a>
						<a href="#"><span>丝芙兰预付卡章程</span></a>
					</li>
					<li>
						<h4>购物流程</h4>
						<a href="#"><span>大宗采购/团购</span></a>
						<a href="#"><span>丝芙兰预付卡章程</span></a>
					</li>
					<li>
						<h4>网上订购咨询热线 : 400 670 0055</h4>
					</li>
					<span class="foot_line_img"></span>
				</ul>
			</div>
		</div>
		<!-- copyRight版权部分 -->
		<div class="copyRight_box">
			<div class="copyRight">
				<ul class="copyRight_info">
					<li>
						<a href="#" class="police_img">
							沪公网安备 31010602003121号
						</a>
						<a href="#">中国互联网电子商务诚信示范企业认证书</a>
						<a href="#">食品经营许可证</a>
						<a href="#">网站使用条款</a>
						<a href="#">严正声明</a>
					</li>
					<li>
						<sapn>本网站隶属于丝芙兰（上海）化妆品销售有限公司（企业法人营业执照）</sapn>
					</li>
				</ul>
			</div>
		</div>


		<!-- 头部滚动时出现的导航栏-->
		<div class='search_scroll'>
			<div class='search_box search_scroll_box'>
				<!-- logo部分 -->
				<div class='search_logo'>
					<img src="img/sep_top_Logo.png" alt="">
				</div>
				<!-- 搜索框 -->
				<div class="search_nav">
					<div class="searc_inputBox">
						<!-- input框内的value值的改变 -->
						<input class="input_nav_info" type="text" placeholder="春季补水小心机">
						<span class="search_btn">搜索</span>
					</div>
				</div>
			</div>
		</div>
		<!-- 左侧边栏的导航部分 -->
		<ul class="left_aisde_nav">
			<li class="active">护肤品类</li>
			<li>彩妆品类</li>
			<li>香氛品类</li>
			<li>工具品类</li>
			<li>男士护肤</li>
			<li>洗浴护体</li>
			<li>美发护发</li>
			<li>猜你喜欢</li>
		</ul>
		<!-- 右侧边栏的导航栏部分 -->
		<div class='right_aside_nav'>
			<ul class="nav_content_box">
				<li class='my_account_all'>
					<a href="#" class="my_account">
						<span class="sprite_text">个人信息</span>
						<span class="sprite_photo"></span>
					</a>
				</li>
				<li class="my_shop_car">
					<a href="#" class="shop_car">
						<span class="sprite_text">购物车</span>
						<span class="sprite_photo"></span>
					</a>
				</li>
				<li class="connect_service">
					<a href="#" class="service">
						<span class="sprite_text">联系客服</span>
						<span class="sprite_photo"></span>
					</a>
				</li>
				<li class="mobile_sephora">
					<a href="#" class="sephora">
						<span class="sprite_text">移动丝芙兰</span>
						<span class="sprite_photo"></span>
					</a>
				</li>
				<li class="come_to_top">
					<a href="javascript:void(0);" class="back_top">
						<span class="sprite_text">回到顶部</span>
						<span class="sprite_photo"></span>
					</a>
				</li>
			</ul>
		</div>
	
	</body>
</html>
<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="js/mover.js"></script>
<script type="text/javascript" src="js/bannerPic.js"></script>
<script type="text/javascript" src="js/homepage.js"></script>
